# genai-boilerplate-dotnet

./: .gitignore  ADDITIONAL_FEATURES_ROADMAP.md  Architecture.md  CONTRIBUTING.md  DEPLOYMENT_GUIDE.md  GenAIBoilerplate.Docker.sln  GenAIBoilerplate.sln  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_STATUS.md  LICENSE  PROJECT_STATUS.md  README.md  docker-compose.prod.yml  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  deploy.yml  docker-publish.yml
backend/: Dockerfile
backend/GenAIBoilerplate.API/: GenAIBoilerplate.API.csproj  GenAIBoilerplate.API.http  Program.cs  appsettings.Test.json  appsettings.json
backend/GenAIBoilerplate.API/Controllers/: AuthController.cs  ChatController.cs  HealthController.cs  TenantController.cs
backend/GenAIBoilerplate.API/Hubs/: ChatHub.cs
backend/GenAIBoilerplate.Application/: GenAIBoilerplate.Application.csproj
backend/GenAIBoilerplate.Application/DTOs/: AuthDto.cs  ChatDto.cs  TenantDto.cs
backend/GenAIBoilerplate.Application/Interfaces/: IAIService.cs  IAuthService.cs  IChatService.cs  IJwtService.cs  ITenantService.cs
backend/GenAIBoilerplate.Application/Services/: AuthService.cs  ChatService.cs  SimpleChatService.cs  TenantService.cs
backend/GenAIBoilerplate.Core/Common/: BaseEntity.cs
backend/GenAIBoilerplate.Core/Entities/: ChatMessage.cs  ChatSession.cs  RefreshToken.cs  Tenant.cs  TenantApiKey.cs  User.cs  UserAuthProvider.cs
backend/GenAIBoilerplate.Core/Enums/: AuthProvider.cs  TenantStatus.cs  UserRole.cs
backend/GenAIBoilerplate.Core/Extensions/: RepositoryExtensions.cs
backend/GenAIBoilerplate.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
backend/GenAIBoilerplate.Infrastructure/: GenAIBoilerplate.Infrastructure.csproj
backend/GenAIBoilerplate.Infrastructure/AI/: OpenAIProvider.cs
backend/GenAIBoilerplate.Infrastructure/Persistence/: ApplicationDbContext.cs  Repository.cs  RepositoryExtensions.cs  UnitOfWork.cs
backend/GenAIBoilerplate.Infrastructure/Services/: AIService.cs  JwtService.cs
backend/GenAIBoilerplate.Tests.BDD/: GenAIBoilerplate.Tests.BDD.csproj  UnitTest1.cs  appsettings.Test.json
backend/GenAIBoilerplate.Tests.BDD/Features/: Authentication.feature  Authentication.feature.cs  ChatFunctionality.feature  ChatFunctionality.feature.cs  TenantManagement.feature  TenantManagement.feature.cs
backend/GenAIBoilerplate.Tests.BDD/StepDefinitions/: AuthenticationSteps.cs  ChatSteps.cs  TenantSteps.cs
backend/GenAIBoilerplate.Tests.BDD/Support/: Hooks.cs  TestContext.cs  TestWebApplicationFactory.cs
backend/GenAIBoilerplate.Tests.Unit/: GenAIBoilerplate.Tests.Unit.csproj  UnitTest1.cs
backend/GenAIBoilerplate.Tests.Unit/DTOs/: DtoValidationTests.cs
backend/GenAIBoilerplate.Tests.Unit/Entities/: EntityValidationTests.cs
docs/: DOCKER_BACKEND.md  DOCKER_FRONTEND.md  GITHUB_SETUP.md
frontend/src/components/: ErrorBoundary.tsx  ThemeSelector.tsx
frontend/src/contexts/: ThemeApplicationContext.tsx
frontend/src/hooks/: useThemeApplication.ts  useThemeApplicationContext.ts
frontend/src/pages/: AdminPage.tsx
frontend/src/utils/: globalThemeManager.ts
scripts/: create-issues.md
